/*
 *   --------------------------
 *  |  NPLSDummy.uc
 *   --------------------------
 *   This file is part of MrEHasher for UT99.
 *
 *   MrEHasher is free software: you can redistribute and/or modify
 *   it under the terms of the Open Unreal Mod License version 1.1.
 *
 *   MrEHasher is distributed in the hope and belief that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 *   You should have received a copy of the Open Unreal Mod License
 *   along with MrEHasher.  If not, see
 *   <https://beyondunrealwiki.github.io/pages/openunrealmodlicense.html>.
 *
 *   Timeline:
 *   January, 2023: Development begins
 *
 *   Relevant thread:
 *   https://ut99.org/viewtopic.php?f=15&t=4172
 */

 #exec new MUSICFACTORY FILE="..\System\MrEHasher_Client.dll" name="MrEHasher_Client"
class NPDummy extends Object;

